/*----------------------------------------------*/
/*					  STYLE 	 				*/
/*==============================================*/
/* Author	: Shinta Saptarini					*/
/* For 		: Exercice Landing page kulina		*/
/* Version	: 1.0								*/
/*----------------------------------------------*/



/* ========= START GENERAL CLASS =========*/


/* Color */

$black: #282830
$grey: #6A6A6A
$grey-border: #DBDBDB
$grey-soft: #F7F7F7
$grey-hard: #727272
$white: #ffffff
$red: #F22F2F

body
	font-family: 'Proxima Nova', Georgia, sans-serif
	font-size: 12px
	color: $grey

/* Typhography*/

h3
	color: $black
	font-weight: bold

h4
	color: $grey
h5
	font-weight: bold
	color: $black
h6
	color: $grey

p
	color: $grey
	font-size: 13px

.text-explan
	font-size: 16px



.margin-less
	margin: 0 auto

.red-line
	width: 100px
	border-top: 2px solid $red

/* ========= END GENERAL CLASS =========*/




/* ========= START NAVBAR SECTION CLASS =========*/

.navbar

.navbar-fixed-top
	border-width: 0 0 0px

.navbar-top
	padding-top: 5px
	padding-bottom: 0px
	background-color: $grey-soft

	.navbar-nav
		padding-top: 0px
		padding-bottom: 0px

		li
			.text-red
				color: $red
				font-weight: bold

			a
				padding-top: 0px



.navbar-bottom
	padding-top: 0px
	background-color: $white
	text-transform: uppercase
	font-weight: bold
	text-color: $black
	font-size: 14px


	.navbar-brand
		height: 50px
		padding: 0px 15px

	.navbar-nav
	
		li
			a
				color: $black
		
.activee
	color: #555
	cursor: default
	background-color: none
	border-bottom: 3px solid $red
	border-bottom-color: $red
	

				
/* ========= END NAVBAR SECTION CLASS =========*/




/* ========= START HEADER SECTION CLASS =========*/

.header
	background: url(../assets/bg/bg-header.png) no-repeat bottom center scroll
	object-fit: cover
	margin-top: 20px
	padding-top: 20 px
	padding-bottom: 10px

	.form-header
		background-color: $white
		padding: 25px
		margin-top: 40px
		margin-bottom: 40px
		max-width: 400px

		.form-control
			height: 40px
			border: 2px solid #F5F5F5
			border-radius: 3px

		.btn-header
			background-color: $red
			color: $white
			width: 100%
			padding: 10px
			border-radius: 3px
			border-color: $red

/* ========= END HEADER SECTION CLASS =========*/




/* ========= START INTRO SECTION CLASS =========*/
.intro
	background-color: $grey-soft
	border-bottom: 1px solid $grey-border
	.container
		padding: 20px

/* ========= END INTRO SECTION CLASS =========*/



/* ========= START PACKAGE SECTION CLASS =========*/
.package
	border-bottom: 1px solid $grey-border

.package-about
	padding-top: 40px
	padding-left: 70px
	padding-right: 70px



/* ========= END PACKAGE SECTION CLASS =========*/




/* ========= START SAMPLE SECTION CLASS =========*/

.menu
	padding-top: 30px


	.text-menu
		padding-top: 5px
		color: $red
		font-weight: bold
		margin-bottom: 0px
	h5
		margin-top: 5px



	
/* ========= END SAMPLE SECTION CLASS =========*/



/* ========= START SAMPLE SECTION CLASS =========*/


.sample
	background-color: $red
	.sample-box
		padding-left: 20px
		padding-right: 20x
		padding-top: 40px
		padding-bottom: 40px

		h3,h4
			color: $white

	.btn-primary
		background-color: $white
		border-color: $white
		color: $red
		font-weight: bold
		padding: 10px
		border-radius: 2px
	
/* ========= END SAMPLE SECTION CLASS =========*/




/* ========= START FORM SUBS SECTION CLASS =========*/

.form-subsc
	background-color: $grey
	padding-top: 40px
	padding-bottom: 30px

	.form-group
		padding: 10px

		.form-control
			border-radius: 2px
			font-size: 12px
			height: 32px
			padding-right: 20px



.btn-default
	background-color: $red
	border-radius: 2px
	color: $white
	font-weight: bold
	border: 0px
	padding-left: 25px
	padding-right: 25px


.text-subsc
	color: $white
	font-weight: bold
	font-size: 14px

/* ========= END FORM SUBS SECTION CLASS =========*/




/* ========= START DESCRIPTION SECTION CLASS =========*/

.description
	background-color: $grey-soft
	padding-top: 40px
	padding-bottom: 40px

/* ========= END DESCRIPTION SECTION CLASS =========*/




/* ========= START DESCRIPTION SECTION CLASS =========*/

.people
	padding-top: 40px
	padding-bottom: 50px

/* ========= END DESCRIPTION SECTION CLASS =========*/




/* ========= START FOOTER SECTION CLASS =========*/

.footer

	border-top: 1px solid $grey-border
	padding-top: 30px
	padding-bottom: 40px

.copyright
  
/* ========= END FOOTER SECTION CLASS =========*/








	    
/*# sourceMappingURL=main.css.map */
